<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #e0f7fa; /* Lighter powder blue */
        }


        .header {
            text-align: center;
            background-color: navy;
            color: white;
            padding: 10px 0;
            margin-bottom: 20px;
            border-radius: 8px;
        }

        .form-div {
            background-color: white;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 280px;
            margin: 0 auto;
            font-size: 20px;
            font-family: monospace;
        }

        .form-div form {
            display: flex;
            flex-direction: column;
        }

        .form-div label, .form-div input {
            margin-bottom: 10px;
        }

        .form-div input[type="submit"] {
            margin-top: 10px;
            padding: 10px;
            background-color: navy;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-div input[type="submit"]:hover {
            background-color: darkblue;
        }
        p{
            font-size: small;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3 class="header">Login</h3>
        <div class="form-div">
            <form class="login-form" method="post" action="/">
                <label for="name">Username</label>
                <input type="name" name="name" id="name">
                <label for="password">Password</label>
                <input type="password" name="password" id="password">
                <input type="submit" value="Login">
                <p><a href="/register">Register</a> if your new</p>
            </form>
            {{message}}

        </div>
    </div>
</body>
</html>
