<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #e0f7fa; 
        }


        .header {
            text-align: center;
            background-color: navy;
            color: white;
            padding: 10px 0;
            margin-bottom: 20px;
            border-radius: 8px;
        }

        .form-div {
            background-color: white;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 280px;
            margin: 0 auto;
            font-size: 20px;
            font-family: monospace;
        }

        .form-div form {
            display: flex;
            flex-direction: column;
        }

        .form-div label, .form-div input {
            margin-bottom: 10px;
        }

        .form-div input[type="submit"] {
            margin-top: 10px;
            padding: 10px;
            background-color: navy;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-div input[type="submit"]:hover {
            background-color: darkblue;
        }
        p{
            font-size: small;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3 class="header">Register</h3>
        <div class="form-div">
            <form class="register-form" method="post" action="/register">
                <label for="name">Name</label>
                <input type="text" name="name" id="name" placeholder="John Doe">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" placeholder="jd@gmail.com">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" placeholder="A1@bcdef">
                <input type="submit" value="Register">
                <p>{{msg}}</p>
                <p>Already have an account <a href="/">Login</a></p>
            </form>
            {{message}}
        </div>
    </div>
</body>
</html>
